<!DOCTYPE html>
<html lang="es">
{% load static %}
{% load crispy_forms_tags %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" href="{% static 'css/bootstrap5/bootstrap.min.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap5/bootstrap.rtl.min.css' %}"> -->
    <link rel="icon" href="{% static 'img/min-logo.png' %}" type="image/x-icon">

    <script src="{% static 'js/bootstrap5/bootstrap.bundle.min.js' %}"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Colegio Niños Felices</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

	<style>
		html,body {
			height: 100%;
		}

		body {
			display: flex;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 370px;
			padding: 15px;
			margin: auto;
      margin-top: 20px;
		}

		.form-signin .checkbox {
		font-weight: 400;
		}

		.form-signin .form-floating:focus-within {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
</head>

<body class="text-center">
	<main class="form-signin">
		<form action="" method="post">
		{% csrf_token %}
		<img class="mb-2" src="{% static 'img/logo.png' %}" alt="img-logo" style="width: 21rem;">
		<h1 class="h3 mb-3 fw-normal">Registrar Persona</h1>

		<div class="form-floating">
			<input type="text" name="{{ form.username.name }}" class="form-control" id="{{ form.username.id_for_label }}" placeholder="Nombre de usuario" required>
			<label for="{{ form.username.id_for_label }}">Nombre de usuario</label>
			{% if form.username.errors %}
				<div class="invalid-feedback">
					{{ form.username.errors }}
				</div>
			{% endif %}
		</div>
		<div class="form-floating">
			<input type="text" name="{{ form.username.name }}" class="form-control" id="{{ form.username.id_for_label }}" placeholder="Nombre de usuario" required>
			<label for="{{ form.username.id_for_label }}">Nombre de usuario</label>
			{% if form.username.errors %}
				<div class="invalid-feedback">
					{{ form.username.errors }}
				</div>
			{% endif %}
		</div>
	
		<div class="row">
			<div class="col-md-5"><a class="w-100 btn btn-lg btn-primary" href="{% url 'registro' %}">Registrarse</a></div>
			<div class="col-md-2 p-0"><a class="w-100 btn btn-lg btn-success" href="{% url 'home' %}"><i class="fa-solid fa-house"></i></a></div>
			<div class="col-md-5"><button class="w-100 btn btn-lg btn-info" type="submit">Iniciar</button></div>
		</div>

		<p class="mt-5 mb-3 text-muted">JOKAVI &copy; 2024</p>
		</form>
	</main>
</body>
</html>